watch-date {
    exec = "watch date"
}

ls {
    directory = "/home/jamie/bump/server"
    exec      = "ls"
    stdout    = "/tmp/ls_log_$(USER)"
    stderr    = "/tmp/ls_log_$(USER)"
    delay     = 7
}

workers {
    directory = "/path/to/worker"
    exec      = "run_worker"
    count     = 30
}
