-- Initial Seraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Seraph
version:             0.0.0
synopsis:            Rewrite of Angel
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable seraph
  main-is: Seraph/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: async
  build-depends: base >=4.6
  build-depends: configurator >= 0.2.0.2
  build-depends: containers
  build-depends: errors
  build-depends: free
  build-depends: hashable
  build-depends: lens
  build-depends: mtl
  build-depends: mvc
  build-depends: pipes
  build-depends: split
  build-depends: stm
  build-depends: text
  build-depends: unix >= 2.7.0.1
  build-depends: unordered-containers
  hs-source-dirs: src
  default-language:    Haskell2010
  -- ghc-options: -threaded
  --ghc-options: -threaded -auto-all -caf-all -Wall -Werror -fno-warn-unused-do-bind
  ghc-options: -threaded -auto-all -caf-all -Wall -fno-warn-unused-do-bind -O2


test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: src, test
  build-depends: HUnit
  build-depends: QuickCheck
  build-depends: base >=4.6
  build-depends: containers
  build-depends: errors
  build-depends: derive
  build-depends: free
  build-depends: hashable
  build-depends: lens
  build-depends: mtl
  build-depends: mvc
  build-depends: tasty
  build-depends: tasty-hunit
  build-depends: tasty-quickcheck
  build-depends: text
  build-depends: unix >= 2.7.0.1
  build-depends: unordered-containers
  ghc-options: -threaded -with-rtsopts=-N4
