-- Initial Seraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Seraph
version:             0.0.0
synopsis:            Rewrite of Angel
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable seraph
  main-is: Seraph/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.6
  build-depends: configurator >= 0.2.0.2
  build-depends: containers
  build-depends: errors
  build-depends: free
  build-depends: lens
  build-depends: mtl
  build-depends: mvc
  build-depends: process >= 1.2.0.0
  build-depends: split
  build-depends: stm
  build-depends: unix >= 2.7.0.1
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: src, test
  build-depends: HUnit
  build-depends: QuickCheck
  build-depends: base >=4.6
  build-depends: containers
  build-depends: derive
  build-depends: free
  build-depends: lens
  build-depends: mtl
  build-depends: mvc
  build-depends: tasty
  build-depends: tasty-hunit
  build-depends: tasty-quickcheck
  ghc-options: -threaded -with-rtsopts=-N4
